type:fednd-40-80-0,time:3000.7818398475647,fdr:0.0617,tpr:0.8352,shd:18
type:fednd-40-80-0,time:7670.561632871628,fdr:0.1667,tpr:0.8242,shd:30
type:fednd-40-80-0,time:9884.96736073494,fdr:0.0988,tpr:0.8022,shd:26
type:fednd-40-80-0,time:2899.562480211258,fdr:0.038,tpr:0.8352,shd:16
type:fednd-40-80-0,time:7655.695689678192,fdr:0.1461,tpr:0.8352,shd:28
type:fednd-40-80-0,time:10644.210742235184,fdr:0.122,tpr:0.7912,shd:29
type:fednd-40-80-0,time:3105.0172865390778,fdr:0.038,tpr:0.8352,shd:16
type:fednd-40-80-0,time:7283.293824672699,fdr:0.172,tpr:0.8462,shd:30
type:fednd-40-80-0,time:10146.149899244308,fdr:0.1628,tpr:0.7912,shd:32
type:fednd-40-80-0,time:13634.567003250122,fdr:0.2376,tpr:0.8462,shd:38
type:fednd-40-80-0,time:27253.15611219406,fdr:0.2078,tpr:0.6703,shd:45
