type:fednd-40-80-0,time:22882.11052918434,fdr:0.0263,tpr:0.8132,shd:19
type:fednd-40-80-1,time:20084.114993333817,fdr:0.1039,tpr:0.8519,shd:20
type:fednd-40-80-2,time:21778.668911218643,fdr:0.0312,tpr:0.8732,shd:11
type:fednd-40-80-3,time:24891.383095741272,fdr:0.0256,tpr:0.9268,shd:8
type:fednd-40-80-4,time:15597.177840948105,fdr:0.0137,tpr:0.8276,shd:16
type:fednd-40-80-5,time:16254.947504520416,fdr:0.0127,tpr:0.8966,shd:10
type:fednd-40-80-6,time:23059.480729818344,fdr:0.0145,tpr:0.8,shd:18
type:fednd-40-80-7,time:21483.134184598923,fdr:0.0128,tpr:0.8953,shd:10
type:fednd-40-80-8,time:14458.22574353218,fdr:0.0,tpr:0.875,shd:7
type:fednd-40-80-9,time:17432.86101102829,fdr:0.0119,tpr:0.8384,shd:17
