{'enable_modelarts': 'Whether training on modelarts, default: False', 'data_url': 'Dataset url for obs', 'checkpoint_url': 'The location of checkpoint for obs', 'data_path': 'Dataset path for local', 'output_path': 'Training output path for local', 'load_path': 'The location of checkpoint for obs', 'device_target': 'Target device type, available: [Ascend, GPU, CPU]', 'enable_profiling': 'Whether enable profiling while training, default: False', 'num_classes': 'Class for dataset', 'batch_size': 'Batch size for training and evaluation', 'epoch_size': 'Total training epochs.', 'checkpoint_path': 'The location of the checkpoint file.', 'checkpoint_file_path': 'The location of the checkpoint file.', 'save_graphs': 'Whether save graphs during training, default: False.', 'save_graphs_path': 'Path to save graphs.'}
{'all_reduce_fusion_config': [85, 160],
 'batch_size': 64,
 'boost_mode': 'O0',
 'cache_session_id': '',
 'checkpoint_file_path': '',
 'checkpoint_path': '',
 'checkpoint_url': '',
 'ckpt_file': '',
 'class_num': 1001,
 'config_path': 'config/resnet50_imagenet2012_config.yaml',
 'conv_init': 'XavierUniform',
 'data_path': '/home/a/zhuangxu/imagenet/ILSVRC2012/images/train',
 'data_url': '',
 'dataset': 'imagenet2012',
 'dense_init': 'TruncatedNormal',
 'device_id': 0,
 'device_num': 4,
 'device_target': 'GPU',
 'enable_cache': False,
 'enable_modelarts': False,
 'enable_profiling': False,
 'epoch_size': 100,
 'eval_dataset_path': '/home/a/zhuangxu/imagenet/ILSVRC2012/images/val',
 'eval_image_size': 224,
 'eval_interval': 1,
 'eval_start_epoch': 1,
 'file_format': 'MINDIR',
 'file_name': 'resnet50',
 'filter_weight': False,
 'has_trained_epoch': 0,
 'has_trained_step': 0,
 'height': 224,
 'infer_label': '',
 'keep_checkpoint_max': 10,
 'label_path': '',
 'label_smooth_factor': 0.1,
 'lars_coefficient': 0.001,
 'lars_epsilon': 0.0,
 'load_path': '/cache/checkpoint_path/',
 'loss_scale': 1024,
 'lr_decay_mode': 'linear',
 'lr_end': 0.0,
 'lr_init': 0,
 'lr_max': 0.8,
 'mode_name': 'PYNATIVE_MODE',
 'momentum': 0.9,
 'net_name': 'resnet50',
 'network_dataset': 'resnet50_imagenet2012',
 'optimizer': 'Momentum',
 'output_path': './output',
 'parameter_server': False,
 'pre_trained': '',
 'pretrain_epoch_size': 0,
 'result_path': '',
 'resume_ckpt': '',
 'run_distribute': True,
 'run_eval': False,
 'save_best_ckpt': True,
 'save_checkpoint': True,
 'save_checkpoint_epochs': 1,
 'save_graphs': False,
 'save_graphs_path': './graphs',
 'start_epoch': 0,
 'train_image_size': 224,
 'train_url': '',
 'use_label_smooth': True,
 'warmup_epochs': 2,
 'weight_decay': 0.0001,
 'width': 224}
Please check the above information for the configurations
{'enable_modelarts': 'Whether training on modelarts, default: False', 'data_url': 'Dataset url for obs', 'checkpoint_url': 'The location of checkpoint for obs', 'data_path': 'Dataset path for local', 'output_path': 'Training output path for local', 'load_path': 'The location of checkpoint for obs', 'device_target': 'Target device type, available: [Ascend, GPU, CPU]', 'enable_profiling': 'Whether enable profiling while training, default: False', 'num_classes': 'Class for dataset', 'batch_size': 'Batch size for training and evaluation', 'epoch_size': 'Total training epochs.', 'checkpoint_path': 'The location of the checkpoint file.', 'checkpoint_file_path': 'The location of the checkpoint file.', 'save_graphs': 'Whether save graphs during training, default: False.', 'save_graphs_path': 'Path to save graphs.'}
{'all_reduce_fusion_config': [85, 160],
 'batch_size': 64,
 'boost_mode': 'O0',
 'cache_session_id': '',
 'checkpoint_file_path': '',
 'checkpoint_path': '',
 'checkpoint_url': '',
 'ckpt_file': '',
 'class_num': 1001,
 'config_path': 'config/resnet50_imagenet2012_config.yaml',
 'conv_init': 'XavierUniform',
 'data_path': '/home/a/zhuangxu/imagenet/ILSVRC2012/images/train',
 'data_url': '',
 'dataset': 'imagenet2012',
 'dense_init': 'TruncatedNormal',
 'device_id': 0,
 'device_num': 4,
 'device_target': 'GPU',
 'enable_cache': False,
 'enable_modelarts': False,
 'enable_profiling': False,
 'epoch_size': 100,
 'eval_dataset_path': '/home/a/zhuangxu/imagenet/ILSVRC2012/images/val',
 'eval_image_size': 224,
 'eval_interval': 1,
 'eval_start_epoch': 1,
 'file_format': 'MINDIR',
 'file_name': 'resnet50',
 'filter_weight': False,
 'has_trained_epoch': 0,
 'has_trained_step': 0,
 'height': 224,
 'infer_label': '',
 'keep_checkpoint_max': 10,
 'label_path': '',
 'label_smooth_factor': 0.1,
 'lars_coefficient': 0.001,
 'lars_epsilon': 0.0,
 'load_path': '/cache/checkpoint_path/',
 'loss_scale': 1024,
 'lr_decay_mode': 'linear',
 'lr_end': 0.0,
 'lr_init': 0,
 'lr_max': 0.8,
 'mode_name': 'PYNATIVE_MODE',
 'momentum': 0.9,
 'net_name': 'resnet50',
 'network_dataset': 'resnet50_imagenet2012',
 'optimizer': 'Momentum',
 'output_path': './output',
 'parameter_server': False,
 'pre_trained': '',
 'pretrain_epoch_size': 0,
 'result_path': '',
 'resume_ckpt': '',
 'run_distribute': True,
 'run_eval': False,
 'save_best_ckpt': True,
 'save_checkpoint': True,
 'save_checkpoint_epochs': 1,
 'save_graphs': False,
 'save_graphs_path': './graphs',
 'start_epoch': 0,
 'train_image_size': 224,
 'train_url': '',
 'use_label_smooth': True,
 'warmup_epochs': 2,
 'weight_decay': 0.0001,
 'width': 224}
Please check the above information for the configurations
{'enable_modelarts': 'Whether training on modelarts, default: False', 'data_url': 'Dataset url for obs', 'checkpoint_url': 'The location of checkpoint for obs', 'data_path': 'Dataset path for local', 'output_path': 'Training output path for local', 'load_path': 'The location of checkpoint for obs', 'device_target': 'Target device type, available: [Ascend, GPU, CPU]', 'enable_profiling': 'Whether enable profiling while training, default: False', 'num_classes': 'Class for dataset', 'batch_size': 'Batch size for training and evaluation', 'epoch_size': 'Total training epochs.', 'checkpoint_path': 'The location of the checkpoint file.', 'checkpoint_file_path': 'The location of the checkpoint file.', 'save_graphs': 'Whether save graphs during training, default: False.', 'save_graphs_path': 'Path to save graphs.'}
{'all_reduce_fusion_config': [85, 160],
 'batch_size': 64,
 'boost_mode': 'O0',
 'cache_session_id': '',
 'checkpoint_file_path': '',
 'checkpoint_path': '',
 'checkpoint_url': '',
 'ckpt_file': '',
 'class_num': 1001,
 'config_path': 'config/resnet50_imagenet2012_config.yaml',
 'conv_init': 'XavierUniform',
 'data_path': '/home/a/zhuangxu/imagenet/ILSVRC2012/images/train',
 'data_url': '',
 'dataset': 'imagenet2012',
 'dense_init': 'TruncatedNormal',
 'device_id': 0,
 'device_num': 4,
 'device_target': 'GPU',
 'enable_cache': False,
 'enable_modelarts': False,
 'enable_profiling': False,
 'epoch_size': 100,
 'eval_dataset_path': '/home/a/zhuangxu/imagenet/ILSVRC2012/images/val',
 'eval_image_size': 224,
 'eval_interval': 1,
 'eval_start_epoch': 1,
 'file_format': 'MINDIR',
 'file_name': 'resnet50',
 'filter_weight': False,
 'has_trained_epoch': 0,
 'has_trained_step': 0,
 'height': 224,
 'infer_label': '',
 'keep_checkpoint_max': 10,
 'label_path': '',
 'label_smooth_factor': 0.1,
 'lars_coefficient': 0.001,
 'lars_epsilon': 0.0,
 'load_path': '/cache/checkpoint_path/',
 'loss_scale': 1024,
 'lr_decay_mode': 'linear',
 {'enable_modelarts': 'Whether training on modelarts, default: False', 'data_url': 'Dataset url for obs', 'checkpoint_url': 'The location of checkpoint for obs', 'data_path': 'Dataset path for local', 'output_path': 'Training output path for local', 'load_path': 'The location of checkpoint for obs', 'device_target': 'Target device type, available: [Ascend, GPU, CPU]', 'enable_profiling': 'Whether enable profiling while training, default: False', 'num_classes': 'Class for dataset', 'batch_size': 'Batch size for training and evaluation', 'epoch_size': 'Total training epochs.', 'checkpoint_path': 'The location of the checkpoint file.', 'checkpoint_file_path': 'The location of the checkpoint file.', 'save_graphs': 'Whether save graphs during training, default: False.', 'save_graphs_path': 'Path to save graphs.'}
'lr_end': 0.0,
 'lr_init': 0,
 'lr_max': 0.8,
 'mode_name': 'PYNATIVE_MODE',
 'momentum': 0.9,
 'net_name': 'resnet50',
 'network_dataset': 'resnet50_imagenet2012',
 'optimizer': 'Momentum',
 'output_path': './output',
 'parameter_server': False,
 'pre_trained': '',
 'pretrain_epoch_size': 0,
 'result_path': '',
 'resume_ckpt': '',
 'run_distribute': True,
 'run_eval': False,
 'save_best_ckpt': True,
 'save_checkpoint': True,
 'save_checkpoint_epochs': 1,
 'save_graphs': False,
 'save_graphs_path': './graphs',
 'start_epoch': 0,
 'train_image_size': 224,
 'train_url': '',
 'use_label_smooth': True,
 'warmup_epochs': 2,
 'weight_decay': 0.0001,
 'width': 224}
Please check the above information for the configurations
{'all_reduce_fusion_config': [85, 160],
 'batch_size': 64,
 'boost_mode': 'O0',
 'cache_session_id': '',
 'checkpoint_file_path': '',
 'checkpoint_path': '',
 'checkpoint_url': '',
 'ckpt_file': '',
 'class_num': 1001,
 'config_path': 'config/resnet50_imagenet2012_config.yaml',
 'conv_init': 'XavierUniform',
 'data_path': '/home/a/zhuangxu/imagenet/ILSVRC2012/images/train',
 'data_url': '',
 'dataset': 'imagenet2012',
 'dense_init': 'TruncatedNormal',
 'device_id': 0,
 'device_num': 4,
 'device_target': 'GPU',
 'enable_cache': False,
 'enable_modelarts': False,
 'enable_profiling': False,
 'epoch_size': 100,
 'eval_dataset_path': '/home/a/zhuangxu/imagenet/ILSVRC2012/images/val',
 'eval_image_size': 224,
 'eval_interval': 1,
 'eval_start_epoch': 1,
 'file_format': 'MINDIR',
 'file_name': 'resnet50',
 'filter_weight': False,
 'has_trained_epoch': 0,
 'has_trained_step': 0,
 'height': 224,
 'infer_label': '',
 'keep_checkpoint_max': 10,
 'label_path': '',
 'label_smooth_factor': 0.1,
 'lars_coefficient': 0.001,
 'lars_epsilon': 0.0,
 'load_path': '/cache/checkpoint_path/',
 'loss_scale': 1024,
 'lr_decay_mode': 'linear',
 'lr_end': 0.0,
 'lr_init': 0,
 'lr_max': 0.8,
 'mode_name': 'PYNATIVE_MODE',
 'momentum': 0.9,
 'net_name': 'resnet50',
 'network_dataset': 'resnet50_imagenet2012',
 'optimizer': 'Momentum',
 'output_path': './output',
 'parameter_server': False,
 'pre_trained': '',
 'pretrain_epoch_size': 0,
 'result_path': '',
 'resume_ckpt': '',
 'run_distribute': True,
 'run_eval': False,
 'save_best_ckpt': True,
 'save_checkpoint': True,
 'save_checkpoint_epochs': 1,
 'save_graphs': False,
 'save_graphs_path': './graphs',
 'start_epoch': 0,
 'train_image_size': 224,
 'train_url': '',
 'use_label_smooth': True,
 'warmup_epochs': 2,
 'weight_decay': 0.0001,
 'width': 224}
Please check the above information for the configurations
[[[ 0.0136795  -0.07104492  0.0139389  ... -0.2232666  -0.01498413
   -0.09094238]
  [ 0.          0.09936523 -0.02786255 ... -0.06512451 -0.21362305
   -0.06445312]
  [ 0.          0.         -0.22497559 ...  0.06304932 -0.20800781
    0.23071289]
  ...
  [ 0.          0.          0.         ... -0.02020264 -0.0625
    0.0791626 ]
  [ 0.          0.          0.         ...  0.         -0.20776367
    0.1697998 ]
  [ 0.          0.          0.         ...  0.          0.
    0.0411377 ]]

 [[ 0.08746338 -0.20410156  0.02380371 ... -0.20483398 -0.15551758
   -0.07165527]
  [ 0.          0.12536621 -0.14160156 ...  0.0357666   0.1451416
    0.02986145]
  [ 0.          0.          0.0018816  ...  0.00633621 -0.05026245
    0.08184814]
  ...
  [ 0.          0.          0.         ... -0.10162354 -0.03344727
   -0.1048584 ]
  [ 0.          0.          0.         ...  0.          0.06414795
   -0.01249695]
  [ 0.          0.          0.         ...  0.          0.
   -0.11920166]]

 [[-0.0607605  -0.1517334   0.01158905 ...  0.36987305  0.0486145
    0.09124756]
  [ 0.         -0.07879639  0.22619629 ...  0.09533691 -0.02185059
    0.03826904]
  [ 0.          0.          0.02732849 ...  0.00621414  0.10009766
    0.16430664]
  ...
  [ 0.          0.          0.         ...  0.19470215  0.11743164
    0.24389648]
  [ 0.          0.          0.         ...  0.          0.02229309
   -0.02839661]
  [ 0.          0.          0.         ...  0.          0.
    0.08184814]]

 ...

 [[-0.15588379  0.00645828 -0.17700195 ...  0.16809082  0.12322998
    0.21032715]
  [ 0.          0.07165527 -0.16003418 ...  0.15686035  0.12805176
    0.1875    ]
  [ 0.          0.         -0.0378418  ... -0.12609863  0.00260925
    0.01583862]
  ...
  [ 0.          0.          0.         ...  0.06280518 -0.06903076
    0.11035156]
  [ 0.          0.          0.         ...  0.          0.00650787
    0.29248047]
  [ 0.          0.          0.         ...  0.          0.
   -0.05007935]]

 [[ 0.17895508 -0.07312012 -0.09460449 ... -0.06210327 -0.06848145
    0.0513916 ]
  [ 0.          0.04315186  0.02310181 ...  0.09692383 -0.04342651
   -0.06091309]
  [ 0.          0.         -0.10266113 ...  0.02116394  0.00525284
   -0.05044556]
  ...
  [ 0.          0.          0.         ... -0.11853027  0.07928467
   -0.0949707 ]
  [ 0.          0.          0.         ...  0.         -0.03262329
    0.07714844]
  [ 0.          0.          0.         ...  0.          0.
   -0.11065674]]

 [[-0.15429688 -0.06518555 -0.03189087 ...  0.16113281  0.05957031
    0.05447388]
  [ 0.         -0.00658417 -0.13879395 ... -0.2154541  -0.02731323
   -0.10913086]
  [ 0.          0.          0.02648926 ... -0.13659668  0.06286621
    0.0541687 ]
  ...
  [ 0.          0.          0.         ...  0.00933075  0.04193115
    0.07049561]
  [ 0.          0.          0.         ...  0.         -0.0335083
   -0.15991211]
  [ 0.          0.          0.         ...  0.          0.
    0.12854004]]]
[[[-0.07470703  0.21166992  0.06695557 ... -0.05691528 -0.0546875
   -0.13500977]
  [ 0.         -0.14221191 -0.13781738 ...  0.16601562  0.04656982
   -0.16418457]
  [ 0.          0.          0.27661133 ... -0.19128418  0.02206421
   -0.14538574]
  ...
  [ 0.          0.          0.         ...  0.04116821 -0.04449463
    0.17358398]
  [ 0.          0.          0.         ...  0.         -0.24121094
   -0.17590332]
  [ 0.          0.          0.         ...  0.          0.
    0.01383972]]

 [[ 0.02500916 -0.08276367 -0.07720947 ...  0.1137085  -0.06573486
   -0.05386353]
  [ 0.         -0.22192383  0.17858887 ... -0.09844971  0.23071289
    0.2277832 ]
  [ 0.          0.         -0.22521973 ... -0.23120117  0.21936035
   -0.12573242]
  ...
  [ 0.          0.          0.         ... -0.00609207 -0.09802246
    0.08300781]
  [ 0.          0.          0.         ...  0.          0.16333008
   -0.09210205]
  [ 0.          0.          0.         ...  0.          0.
    0.11187744]]

 [[-0.12457275 -0.36669922  0.05722046 ... -0.0362854   0.07385254
   -0.02107239]
  [ 0.         -0.15515137  0.02703857 ...  0.11914062  0.234375
   -0.10162354]
  [ 0.          0.         -0.1529541  ...  0.05886841  0.34155273
    0.18408203]
  ...
  [ 0.          0.          0.         ...  0.08978271 -0.0145874
   -0.00928497]
  [ 0.          0.          0.         ...  0.         -0.20581055
   -0.00044847]
  [ 0.          0.          0.         ...  0.          0.
   -0.14465332]]

 ...

 [[ 0.12036133  0.18591309 -0.00835419 ... -0.11456299 -0.16040039
   -0.05255127]
  [ 0.          0.17895508  0.06750488 ...  0.04571533  0.13745117
    0.10394287]
  [ 0.          0.         -0.10620117 ...  0.10876465  0.11218262
   -0.06573486]
  ...
  [ 0.          0.          0.         ...  0.06384277  0.18701172
    0.1430664 ]
  [ 0.          0.          0.         ...  0.          0.0519104
   -0.09887695]
  [ 0.          0.          0.         ...  0.          0.
   -0.09881592]]

 [[ 0.00764847 -0.12457275 -0.09283447 ...  0.05493164 -0.1640625
   -0.11590576]
  [ 0.         -0.11480713  0.09222412 ... -0.13720703  0.14733887
   -0.01058197]
  [ 0.          0.         -0.14904785 ... -0.14660645  0.18334961
   -0.2626953 ]
  ...
  [ 0.          0.          0.         ... -0.17285156  0.03117371
    0.12335205]
  [ 0.          0.          0.         ...  0.          0.14648438
    0.15356445]
  [ 0.          0.          0.         ...  0.          0.
   -0.00823975]]

 [[-0.0607605  -0.05279541 -0.1739502  ... -0.09753418 -0.26293945
   -0.1328125 ]
  [ 0.         -0.03271484 -0.17199707 ...  0.01306152  0.03381348
   -0.06616211]
  [ 0.          0.          0.1907959  ... -0.01593018 -0.09637451
   -0.18347168]
  ...
  [ 0.          0.          0.         ... -0.05187988 -0.15490723
   -0.21984863]
  [ 0.          0.          0.         ...  0.         -0.22180176
   -0.00317764]
  [ 0.          0.          0.         ...  0.          0.
    0.25683594]]]
[[[-0.06915283  0.1574707  -0.13696289 ...  0.02867126 -0.19262695
    0.14538574]
  [ 0.         -0.12097168  0.03381348 ... -0.12231445 -0.03845215
    0.14489746]
  [ 0.          0.          0.07543945 ... -0.10986328  0.14916992
   -0.12561035]
  ...
  [ 0.          0.          0.         ...  0.0770874   0.14550781
    0.05471802]
  [ 0.          0.          0.         ...  0.         -0.05245972
    0.02355957]
  [ 0.          0.          0.         ...  0.          0.
   -0.07800293]]

 [[-0.19812012  0.03001404  0.23034668 ... -0.0333252  -0.13464355
    0.1161499 ]
  [ 0.          0.09429932 -0.17565918 ...  0.00096273 -0.1583252
    0.0881958 ]
  [ 0.          0.          0.11547852 ...  0.11004639 -0.15649414
   -0.18652344]
  ...
  [ 0.          0.          0.         ... -0.08953857  0.30249023
   -0.27441406]
  [ 0.          0.          0.         ...  0.          0.14855957
    0.03741455]
  [ 0.          0.          0.         ...  0.          0.
   -0.07006836]]

 [[ 0.06677246 -0.14489746 -0.01390839 ... -0.06439209  0.09155273
    0.01242065]
  [ 0.          0.06481934  0.16210938 ... -0.013237   -0.08972168
    0.41552734]
  [ 0.          0.          0.15075684 ...  0.04949951 -0.20751953
    0.1015625 ]
  ...
  [ 0.          0.          0.         ...  0.13891602  0.03808594
    0.00283813]
  [ 0.          0.          0.         ...  0.          0.19604492
   -0.02709961]
  [ 0.          0.          0.         ...  0.          0.
    0.01222992]]

 ...

 [[-0.11437988  0.05828857 -0.06762695 ... -0.1595459   0.1809082
   -0.11535645]
  [ 0.         -0.12084961  0.09393311 ... -0.16381836 -0.01553345
   -0.01690674]
  [ 0.          0.         -0.23498535 ... -0.21166992 -0.0136795
    0.06817627]
  ...
  [ 0.          0.          0.         ...  0.12420654 -0.19055176
    0.01390839]
  [ 0.          0.          0.         ...  0.          0.00246429
    0.02723694]
  [ 0.          0.          0.         ...  0.          0.
    0.11077881]]

 [[-0.12103271  0.03671265 -0.18029785 ...  0.11328125  0.05474854
    0.02983093]
  [ 0.          0.16625977 -0.08587646 ...  0.3564453  -0.01783752
    0.05511475]
  [ 0.          0.          0.2697754  ...  0.1137085  -0.26293945
   -0.01274109]
  ...
  [ 0.          0.          0.         ... -0.34155273 -0.24133301
    0.04086304]
  [ 0.          0.          0.         ...  0.         -0.23730469
    0.02655029]
  [ 0.          0.          0.         ...  0.          0.
    0.04333496]]

 [[ 0.11901855 -0.1451416   0.0279541  ... -0.16577148  0.18859863
    0.15734863]
  [ 0.          0.05627441 -0.0213623  ...  0.29541016  0.16479492
    0.03512573]
  [ 0.          0.          0.26049805 ...  0.08862305  0.23474121
   -0.06268311]
  ...
  [ 0.          0.          0.         ...  0.0534668  -0.11230469
    0.14587402]
  [ 0.          0.          0.         ...  0.          0.07550049
   -0.12841797]
  [ 0.          0.          0.         ...  0.          0.
   -0.17675781]]]
[[[-0.14147949 -0.25024414  0.1352539  ...  0.19836426  0.27905273
    0.05712891]
  [ 0.         -0.15307617  0.01413727 ... -0.21008301 -0.05072021
   -0.03829956]
  [ 0.          0.          0.22705078 ...  0.10668945 -0.1171875
    0.07733154]
  ...
  [ 0.          0.          0.         ... -0.02310181 -0.12438965
   -0.41333008]
  [ 0.          0.          0.         ...  0.          0.01940918
    0.03500366]
  [ 0.          0.          0.         ...  0.          0.
    0.09246826]]

 [[ 0.12646484  0.00600433  0.24279785 ... -0.034729   -0.11779785
    0.0079422 ]
  [ 0.          0.14782715  0.17504883 ... -0.25854492 -0.02627563
    0.3461914 ]
  [ 0.          0.         -0.37475586 ...  0.19433594 -0.07965088
    0.09765625]
  ...
  [ 0.          0.          0.         ... -0.20019531 -0.14465332
   -0.10760498]
  [ 0.          0.          0.         ...  0.         -0.02302551
    0.02629089]
  [ 0.          0.          0.         ...  0.          0.
    0.23010254]]

 [[ 0.24182129 -0.02946472  0.13720703 ... -0.03427124 -0.04150391
   -0.19274902]
  [ 0.          0.06274414 -0.14282227 ...  0.14562988 -0.37524414
    0.41967773]
  [ 0.          0.         -0.17578125 ...  0.00609589 -0.23950195
   -0.2055664 ]
  ...
  [ 0.          0.          0.         ... -0.21032715 -0.10003662
   -0.01080322]
  [ 0.          0.          0.         ...  0.         -0.28710938
    0.02229309]
  [ 0.          0.          0.         ...  0.          0.
    0.00727081]]

 ...

 [[ 0.14404297  0.0489502  -0.15991211 ... -0.05328369  0.0176239
   -0.04827881]
  [ 0.         -0.1005249  -0.14367676 ...  0.09332275  0.26123047
   -0.3618164 ]
  [ 0.          0.         -0.13378906 ... -0.11169434 -0.06286621
    0.18652344]
  ...
  [ 0.          0.          0.         ... -0.13024902  0.09832764
    0.09942627]
  [ 0.          0.          0.         ...  0.         -0.00254631
   -0.08746338]
  [ 0.          0.          0.         ...  0.          0.
    0.0824585 ]]

 [[ 0.02122498  0.16308594  0.03448486 ...  0.22399902  0.17480469
   -0.09552002]
  [ 0.         -0.09820557 -0.00180912 ... -0.32788086 -0.02780151
   -0.04910278]
  [ 0.          0.          0.26831055 ...  0.09393311  0.06988525
    0.0803833 ]
  ...
  [ 0.          0.          0.         ... -0.09014893 -0.1953125
    0.01757812]
  [ 0.          0.          0.         ...  0.         -0.1484375
   -0.02851868]
  [ 0.          0.          0.         ...  0.          0.
   -0.08648682]]

 [[ 0.25268555  0.07519531 -0.1899414  ... -0.24914551  0.10919189
    0.0234375 ]
  [ 0.         -0.0009532  -0.16333008 ... -0.1887207   0.02896118
    0.1295166 ]
  [ 0.          0.         -0.10772705 ...  0.01809692 -0.16418457
    0.11639404]
  ...
  [ 0.          0.          0.         ... -0.24194336  0.15795898
   -0.07830811]
  [ 0.          0.          0.         ...  0.         -0.05938721
    0.03701782]
  [ 0.          0.          0.         ...  0.          0.
   -0.23205566]]]
epoch: 1 step: 1, loss is 6.9087887
epoch: 1 step: 1, loss is 6.9089212
epoch: 1 step: 1, loss is 6.909524
epoch: 1 step: 1, loss is 6.9086046
[[[-0.07672119  0.19360352 -0.08166504 ... -0.11401367 -0.05004883
   -0.09375   ]
  [ 0.          0.03381348 -0.14782715 ...  0.01724243  0.02033997
   -0.11877441]
  [ 0.          0.         -0.45703125 ...  0.03067017 -0.18908691
    0.03118896]
  ...
  [ 0.          0.          0.         ... -0.03594971  0.11602783
   -0.19348145]
  [ 0.          0.          0.         ...  0.          0.1517334
    0.0158844 ]
  [ 0.          0.          0.         ...  0.          0.
   -0.07537842]]

 [[-0.296875   -0.24853516  0.11157227 ...  0.06045532  0.06848145
    0.03320312]
  [ 0.         -0.08233643 -0.01306915 ... -0.25097656 -0.24841309
    0.19702148]
  [ 0.          0.         -0.18603516 ... -0.10559082 -0.18981934
   -0.16467285]
  ...
  [ 0.          0.          0.         ... -0.20910645 -0.00362778
    0.01823425]
  [ 0.          0.          0.         ...  0.         -0.14099121
   -0.16601562]
  [ 0.          0.          0.         ...  0.          0.
    0.05545044]]

 [[-0.03735352  0.3605957  -0.1706543  ...  0.11853027  0.0149765
    0.03997803]
  [ 0.         -0.18774414  0.0274353  ... -0.01716614 -0.05923462
   -0.00848389]
  [ 0.          0.         -0.07720947 ... -0.12139893  0.1796875
    0.13098145]
  ...
  [ 0.          0.          0.         ... -0.12072754 -0.08312988
   -0.25439453]
  [ 0.          0.          0.         ...  0.         -0.00892639
    0.2919922 ]
  [ 0.          0.          0.         ...  0.          0.
   -0.17626953]]

 ...

 [[ 0.06225586 -0.10705566  0.16540527 ...  0.17834473 -0.10668945
    0.06280518]
  [ 0.          0.05722046 -0.2376709  ...  0.12866211 -0.04772949
    0.02099609]
  [ 0.          0.          0.16589355 ...  0.04904175  0.09246826
    0.05078125]
  ...
  [ 0.          0.          0.         ... -0.22253418 -0.24304199
   -0.24902344]
  [ 0.          0.          0.         ...  0.          0.1303711
   -0.04257202]
  [ 0.          0.          0.         ...  0.          0.
   -0.26953125]]

 [[-0.1508789   0.04788208 -0.23876953 ... -0.08764648 -0.10791016
   -0.140625  ]
  [ 0.          0.34643555  0.29370117 ... -0.1015625   0.08050537
   -0.04705811]
  [ 0.          0.         -0.11639404 ... -0.1907959   0.02555847
    0.13244629]
  ...
  [ 0.          0.          0.         ...  0.21618652  0.01318359
    0.18481445]
  [ 0.          0.          0.         ...  0.          0.06896973
    0.21325684]
  [ 0.          0.          0.         ...  0.          0.
   -0.00957489]]

 [[ 0.04672241  0.04852295 -0.0802002  ...  0.04415894 -0.1665039
   -0.13757324]
  [ 0.          0.09527588 -0.27270508 ...  0.30615234 -0.15795898
   -0.04769897]
  [ 0.          0.         -0.0680542  ...  0.03253174  0.19909668
    0.11450195]
  ...
  [ 0.          0.          0.         ... -0.15209961  0.03778076
   -0.08477783]
  [ 0.          0.          0.         ...  0.         -0.1418457
   -0.0539856 ]
  [ 0.          0.          0.         ...  0.          0.
    0.09893799]]]
[[[-0.01078796 -0.28222656 -0.00156212 ...  0.01747131 -0.12145996
    0.0994873 ]
  [ 0.          0.02189636  0.05422974 ...  0.07330322  0.10821533
    0.0680542 ]
  [ 0.          0.          0.04342651 ... -0.03424072  0.13598633
   -0.15270996]
  ...
  [ 0.          0.          0.         ... -0.23754883 -0.15148926
   -0.23901367]
  [ 0.          0.          0.         ...  0.         -0.16662598
   -0.02677917]
  [ 0.          0.          0.         ...  0.          0.
    0.05773926]]

 [[ 0.08886719 -0.0222168  -0.03065491 ...  0.24267578  0.19519043
    0.11444092]
  [ 0.         -0.09295654  0.06884766 ... -0.21105957  0.10528564
    0.16589355]
  [ 0.          0.          0.10546875 ...  0.08441162  0.10614014
    0.10467529]
  ...
  [ 0.          0.          0.         ... -0.10632324 -0.03668213
    0.01602173]
  [ 0.          0.          0.         ...  0.          0.04238892
   -0.25854492]
  [ 0.          0.          0.         ...  0.          0.
   -0.03192139]]

 [[-0.09118652  0.07794189 -0.06652832 ... -0.11450195  0.0736084
   -0.14404297]
  [ 0.         -0.19555664 -0.47924805 ...  0.06604004  0.05740356
    0.27416992]
  [ 0.          0.          0.2310791  ... -0.00111675 -0.1496582
   -0.00651932]
  ...
  [ 0.          0.          0.         ...  0.01496124  0.00779724
   -0.07476807]
  [ 0.          0.          0.         ...  0.         -0.15100098
    0.08746338]
  [ 0.          0.          0.         ...  0.          0.
    0.00294304]]

 ...

 [[ 0.00859833 -0.11401367 -0.23608398 ... -0.06567383 -0.00136566
    0.03060913]
  [ 0.         -0.02690125  0.27197266 ... -0.04516602  0.02009583
   -0.0881958 ]
  [ 0.          0.         -0.01327515 ...  0.01612854  0.33569336
    0.02523804]
  ...
  [ 0.          0.          0.         ...  0.13146973  0.05270386
   -0.02601624]
  [ 0.          0.          0.         ...  0.          0.06921387
   -0.16955566]
  [ 0.          0.          0.         ...  0.          0.
    0.34448242]]

 [[-0.17614746 -0.00845337 -0.26489258 ...  0.18688965  0.02935791
    0.01091766]
  [ 0.         -0.0071907   0.22033691 ...  0.08465576  0.12365723
   -0.09326172]
  [ 0.          0.         -0.01412964 ...  0.37426758  0.1574707
   -0.2211914 ]
  ...
  [ 0.          0.          0.         ... -0.02432251  0.23840332
    0.06390381]
  [ 0.          0.          0.         ...  0.         -0.13977051
   -0.24194336]
  [ 0.          0.          0.         ...  0.          0.
    0.01531982]]

 [[-0.07550049  0.0904541   0.00560379 ...  0.01520538 -0.21057129
   -0.10406494]
  [ 0.          0.12878418 -0.04852295 ... -0.34692383  0.03640747
   -0.02789307]
  [ 0.          0.          0.0322876  ... -0.11102295  0.01443481
   -0.01561737]
  ...
  [ 0.          0.          0.         ... -0.0541687   0.33740234
    0.04220581]
  [ 0.          0.          0.         ...  0.          0.0723877
   -0.11547852]
  [ 0.          0.          0.         ...  0.          0.
   -0.09405518]]]
[[[-0.0581665  -0.09637451  0.12927246 ...  0.19445801 -0.3293457
    0.00333023]
  [ 0.         -0.09649658  0.03948975 ...  0.00252724  0.03363037
   -0.24841309]
  [ 0.          0.         -0.02651978 ... -0.24133301  0.02079773
    0.10107422]
  ...
  [ 0.          0.          0.         ...  0.11810303  0.21887207
    0.18640137]
  [ 0.          0.          0.         ...  0.          0.1887207
    0.06445312]
  [ 0.          0.          0.         ...  0.          0.
   -0.10174561]]

 [[ 0.10369873 -0.15136719  0.01067352 ...  0.13391113  0.0227356
    0.22351074]
  [ 0.          0.046875    0.04025269 ...  0.13684082  0.01959229
   -0.06677246]
  [ 0.          0.         -0.05072021 ...  0.08465576 -0.00674057
   -0.11566162]
  ...
  [ 0.          0.          0.         ...  0.18432617 -0.07867432
    0.2578125 ]
  [ 0.          0.          0.         ...  0.         -0.19104004
    0.08795166]
  [ 0.          0.          0.         ...  0.          0.
   -0.08056641]]

 [[ 0.08691406  0.12451172 -0.11462402 ... -0.01890564 -0.16223145
    0.0239563 ]
  [ 0.         -0.08325195 -0.05950928 ... -0.09698486 -0.01498413
   -0.01287079]
  [ 0.          0.          0.11987305 ...  0.03622437 -0.21826172
   -0.23498535]
  ...
  [ 0.          0.          0.         ... -0.14868164 -0.09637451
   -0.07232666]
  [ 0.          0.          0.         ...  0.         -0.18261719
    0.01379395]
  [ 0.          0.          0.         ...  0.          0.
    0.12939453]]

 ...

 [[ 0.03540039  0.17272949  0.03302002 ... -0.23669434  0.1809082
   -0.10455322]
  [ 0.          0.10528564  0.33911133 ... -0.11279297 -0.01228333
    0.20397949]
  [ 0.          0.          0.02603149 ... -0.06390381 -0.12939453
    0.03952026]
  ...
  [ 0.          0.          0.         ... -0.05062866  0.03128052
   -0.00691223]
  [ 0.          0.          0.         ...  0.         -0.0657959
    0.15625   ]
  [ 0.          0.          0.         ...  0.          0.
   -0.17907715]]

 [[-0.04559326  0.14294434  0.0508728  ... -0.10681152  0.22631836
   -0.21765137]
  [ 0.         -0.10449219  0.26757812 ... -0.04589844  0.12194824
    0.26342773]
  [ 0.          0.         -0.11535645 ...  0.38110352  0.19506836
   -0.27001953]
  ...
  [ 0.          0.          0.         ... -0.1373291   0.28149414
   -0.16833496]
  [ 0.          0.          0.         ...  0.         -0.08312988
   -0.17932129]
  [ 0.          0.          0.         ...  0.          0.
   -0.24108887]]

 [[ 0.04693604  0.29785156  0.13806152 ... -0.02531433 -0.15490723
   -0.05578613]
  [ 0.         -0.04873657  0.13537598 ...  0.00198364 -0.15002441
    0.17138672]
  [ 0.          0.          0.04837036 ... -0.14794922  0.0647583
   -0.24475098]
  ...
  [ 0.          0.          0.         ... -0.15917969 -0.03973389
    0.14025879]
  [ 0.          0.          0.         ...  0.          0.04354858
    0.01463318]
  [ 0.          0.          0.         ...  0.          0.
    0.17443848]]]
