P31#####instance of
P279#####subclass of
P361#####part of
P527#####has part
P138#####named after
P127#####owned by
P790#####approved by
P301#####category's main topic
P910#####topic's main category
P61#####discoverer or inventor
P360#####is a list of
P155#####follows
P156#####followed by
P416#####quantity symbol (string)
P461#####opposite of
P460#####said to be the same as
P462#####color
P465#####sRGB color hex triplet
P485#####archives at
P487#####Unicode character
P518#####applies to part
P366#####has use
P575#####time of discovery or invention
P1246#####patent number
P1269#####facet of
P1318#####proved by
P1343#####described by source
P1419#####shape
P1480#####sourcing circumstances
P1814#####name in kana
P1889#####different from
P227#####GND ID
P213#####ISNI
P244#####Library of Congress authority ID
P245#####Union List of Artist Names ID
P214#####VIAF ID
P268#####Bibliothèque nationale de France ID
P269#####IdRef ID
P270#####CALIS ID
P271#####CiNii author ID (books)
P349#####National Diet Library ID
P396#####SBN author ID
P409#####Libraries Australia ID
P502#####HURDAT identifier
P503#####ISO standard
P496#####ORCID iD
P497#####CBDB ID
P508#####BNCF Thesaurus ID
P640#####Léonore ID
P646#####Freebase ID
P649#####NRHP reference number
P691#####NKCR AUT ID
P709#####Historic Scotland ID
P718#####Canmore ID
P723#####Digitale Bibliotheek voor de Nederlandse Letteren author ID
P724#####Internet Archive ID
P745#####Low German Bibliography and Biography ID
P760#####DPLA ID
P791#####ISIL
P648#####Open Library ID
P947#####RSL ID (person)
P1005#####Portuguese National Library ID
P1006#####Nationale Thesaurus voor Auteurs ID
P1017#####Vatican Library ID (former scheme)
P1043#####IDEO Job ID
P1051#####PSH ID
P1052#####Portuguese Job Code CPP-2010
P1053#####ResearcherID
P1054#####NDL bib ID
P1058#####ERA Journal ID
P1187#####Dharma Drum Institute of Liberal Arts person ID
P1188#####Dharma Drum Institute of Liberal Arts place ID
P1208#####ISMN
P1209#####CN
P1216#####National Heritage List for England number
P1217#####Internet Broadway Database venue ID
P1218#####Internet Broadway Database production ID
P1219#####Internet Broadway Database show ID
P1220#####Internet Broadway Database person ID
P1232#####Linguist list code
P1233#####Internet Speculative Fiction Database author ID
P1234#####ISFDB publication ID
P1235#####ISFDB series ID
P1238#####Swedish Football Association player ID
P1239#####ISFDB publisher ID
P1243#####ISRC
P1245#####OmegaWiki Defined Meaning
P1250#####Danish Bibliometric Research Indicator (BFI) SNO/CNO
P1251#####ABS ASCL 2011 code
P1252#####AUSTLANG code
P1253#####BCU Ecrivainsvd ID
P1255#####HelveticArchives ID
P1270#####Norwegian Register journal ID
P1271#####Norway Database for Statistics on Higher education publisher ID
P1272#####Norway Import Service and Registration Authority periodical code
P1273#####CANTIC ID (old)
P1274#####ISFDB title ID
P1275#####Norway Import Service and Registration Authority publisher code
P1277#####JUFO ID
P1280#####CONOR.SI ID
P1281#####WOEID
P1284#####Munzinger person ID
P1285#####Munzinger Sport number
P1286#####Munzinger Pop ID
P1287#####KDG Komponisten der Gegenwart ID
P1288#####Kritisches Lexikon der Gegenwartsliteratur ID
P1289#####Kritisches Lexikon zur fremdsprachigen Gegenwartsliteratur ID
P1292#####DNB editions
P1293#####Royal Aero Club Aviator's Certificate ID
P1296#####Gran Enciclopèdia Catalana ID
P1297#####IRS Employer Identification Number
P1309#####EGAXA ID
P1310#####statement disputed by
P1375#####NSK ID
P1385#####Enciclopédia Açoriana ID
P1386#####Japanese High School Code
P1391#####Index Fungorum ID
P1392#####ComicBookDB Creator ID
P1394#####Glottolog code
P1395#####National Cancer Institute ID
P1400#####FCC Facility ID
P1415#####Oxford Dictionary of National Biography ID
P1438#####Jewish Encyclopedia ID (Russian)
P1439#####Norwegian filmography ID
P1447#####Sports-Reference.com Olympic athlete ID
P1453#####catholic.ru ID
P1461#####Patientplus ID
P1466#####WALS lect code
P1601#####Esperantist ID
P1254#####Slovenska biografija ID
P1263#####NNDB people ID
P1291#####Association Authors of Switzerland ID (former scheme)
P1307#####Swiss parliament ID
P1331#####PACE member ID
P1749#####Parlement.com ID
P1803#####Masaryk University person ID
P18#####image
P51#####audio
P10#####video
P373#####Commons category
P443#####pronunciation audio
P989#####spoken text audio
P996#####document file on Wikimedia Commons
P675#####Google Books ID
P580#####start time
P582#####end time
P585#####point in time
P1264#####valid in period
P625#####coordinate location
P21#####sex or gender
P569#####date of birth
P3150#####birthday
P19#####place of birth
P1477#####birth name
P570#####date of death
P20#####place of death
P509#####cause of death
P1196#####manner of death
P157#####killed by
P119#####place of burial
P1442#####image of grave
P1559#####name in native language
P66#####ancestral home
P463#####member of
P172#####ethnic group
P103#####native language
P27#####country of citizenship
P69#####educated at
P106#####occupation
P101#####field of work
P800#####notable work
P108#####employer
P166#####award received
P39#####position held
P102#####member of political party
P551#####residence
P263#####official residence
P140#####religion
P91#####sexual orientation
P94#####coat of arms image
P237#####coat of arms
P109#####signature
P184#####doctoral advisor
P185#####doctoral student
P1066#####student of
P802#####student
P411#####canonization status
P412#####voice type
P423#####shooting handedness
P450#####astronaut mission
P468#####dan/kyu rank
P470#####Eight Banner register
P53#####family
P97#####noble title
P511#####honorific prefix
P512#####academic degree
P552#####handedness
P553#####website account on
P1035#####honorific suffix
P734#####family name
P735#####given name
P742#####pseudonym
P841#####feast day
P990#####audio recording of the subject's spoken voice
P1037#####director / manager
P1283#####filmography
P1303#####instrument
P1340#####eye color
P1344#####participant in
P1399#####convicted of
P1412#####languages spoken, written or signed
P1416#####affiliation
P1429#####has pet
P1472#####Commons Creator page
P1938#####Project Gutenberg author ID
P22#####father
P25#####mother
P3373#####sibling
P26#####spouse
P451#####unmarried partner
P40#####child
P3448#####stepparent
P1038#####relative
P1290#####godparent
P1971#####number of children
P2332#####Dictionary of Art Historians ID
P54#####member of sports team
P413#####position played on team / speciality
P555#####doubles record
P564#####singles record
P1352#####ranking
P1532#####country for sport
P2323#####Swedish Olympic Committee athlete ID
P345#####IMDb ID
P1258#####Rotten Tomatoes ID
P1266#####AlloCiné person ID
P1649#####KMDb person ID
P1969#####MovieMeter director ID (former scheme)
P1982#####Anime News Network person ID
P2019#####AllMovie person ID
P2168#####Swedish Film Database person ID
P2387#####Elonet person ID
P2435#####PORT person ID
P2519#####Scope.dk person ID
P2604#####Kinopoisk person ID
P2605#####ČSFD person ID
P2626#####Danish National Filmography person ID
P2638#####TV.com ID
P2639#####Filmportal ID
P241#####military branch
P410#####military rank
P598#####commander of (DEPRECATED)
P607#####conflict
P94#####coat of arms image
P237#####coat of arms
P154#####logo image
P159#####headquarters location
P452#####industry
P807#####separated from
P1056#####product or material produced
P18#####image
P31#####instance of
P457#####foundational text
P571#####inception
P856#####official website
P576#####dissolved, abolished or demolished date
P112#####founded by
P740#####location of formation
P1342#####number of seats
P1387#####political alignment
P1408#####licensed to broadcast to
P1410#####number of seats in legislature
P1313#####office held by head of government
P113#####airline hub
P114#####airline alliance
P121#####item operated
P229#####IATA airline designator
P230#####ICAO airline designator
P432#####callsign of airline
P115#####home venue
P118#####league
P286#####head coach
P505#####general manager
P634#####captain
P822#####mascot
P241#####military branch
P169#####chief executive officer
P488#####chairperson
P199#####business division
P355#####subsidiary
P1268#####represents
P1278#####Legal Entity Identifier
P1308#####officeholder
P1128#####employees
P2139#####total revenue
P249#####ticker symbol
P414#####stock exchange
P1320#####OpenCorporates ID
P1454#####legal form
P276#####location
P664#####organizer
P710#####participant
P832#####public holiday
P1110#####attendance
P1346#####winner
P1446#####number of missing
P1478#####has immediate cause
P1479#####has contributing factor
P1534#####end cause
P1535#####used by
P1536#####immediate cause of
P1537#####contributing factor of
P2257#####event interval
P726#####candidate
P991#####successful candidate
P1111#####votes received
P541#####office contested
P1697#####total valid votes
P1867#####eligible voters
P2319#####elector
P1831#####electorate
P144#####based on
P136#####genre
P135#####movement
P179#####part of the series
P840#####narrative location
P275#####copyright license
P1476#####title
P371#####presenter
P407#####language of work or name
P437#####distribution format
P444#####review score
P447#####review score by
P449#####original broadcaster
P453#####character role
P495#####country of origin
P674#####characters
P736#####cover art by
P767#####contributor to the creative work or subject
P747#####has edition or translation
P750#####distributed by
P825#####dedicated to
P1240#####Danish Bibliometric Research Indicator level
P1299#####depicted by
P1316#####Swedish Media Database ID
P528#####catalog code
P1436#####collection or exhibition size
P1462#####standards body
P1557#####manifestation of
P1638#####working title
P1712#####Metacritic ID
P1809#####choreographer
P1811#####list of episodes
P1874#####Netflix ID
P1932#####stated as
P170#####creator
P84#####architect
P466#####occupant
P88#####commissioned by
P149#####architectural style
P180#####depicts
P186#####made from material
P189#####location of discovery
P195#####collection
P217#####inventory number
P276#####location
P1684#####inscription
P1189#####Chinese Library Classification
P1639#####pendant of
P1774#####workshop of
P1775#####follower of
P1776#####circle of
P1777#####manner of
P1778#####forgery after
P1779#####possible creator
P1780#####school of
P347#####Joconde work ID
P350#####RKDimages ID
P359#####Rijksmonument ID
P380#####Mérimée ID
P381#####PCP reference number
P477#####Canadian Register of Historic Places ID
P632#####cultural properties of Belarus reference number
P633#####Quebec cultural heritage directory ID
P757#####World Heritage Site ID
P758#####Kulturminne ID
P759#####Alberta Register of Historic Places ID
P763#####PEI Register of Historic Places ID
P808#####Bien de Interés Cultural (BIC) code
P845#####Saskatchewan Register of Heritage Property ID
P1133#####Classified properties and protected areas of Wallonia ID
P1212#####Atlas ID
P1230#####JSTOR journal ID
P1257#####depicts Iconclass notation
P1300#####bibcode
P1428#####Lost Art ID
P1483#####kulturnoe-nasledie.ru ID
P1551#####Exceptional heritage of Wallonia ID
P1700#####SIPA ID
P1708#####LfDS object ID
P1726#####Florentine musea Inventario 1890 ID
P1822#####DSH object ID
P2081#####BLDAM object ID
P2242#####Florentine musea catalogue ID
P50#####author
P655#####translator
P98#####editor
P110#####illustrator
P2679#####author of foreword
P2680#####author of afterword
P393#####edition number
P291#####place of publication
P123#####publisher
P957#####ISBN-10
P212#####ISBN-13
P236#####ISSN
P1144#####Library of Congress Control Number (LCCN) (bibliographic)
P243#####OCLC control number
P356#####DOI
P577#####publication date
P648#####Open Library ID
P1104#####number of pages
P1189#####Chinese Library Classification
P1190#####Universal Decimal Classification
P1085#####LibraryThing work ID
P1242#####Theatricalia play ID
P1441#####present in work
P1191#####date of first performance
P2034#####Project Gutenberg ebook ID
P175#####performer
P86#####composer
P87#####librettist
P162#####producer
P264#####record label
P358#####discography
P434#####MusicBrainz artist ID
P436#####MusicBrainz release group ID
P435#####MusicBrainz work ID
P658#####tracklist
P676#####lyrics by
P826#####tonality
P839#####IMSLP ID
P1236#####Parsons code
P1191#####date of first performance
P57#####director
P58#####screenwriter
P162#####producer
P1431#####executive producer
P344#####director of photography
P1040#####film editor
P86#####composer
P161#####cast member
P2515#####costume designer
P2554#####production designer
P3092#####film crew member
P1810#####named as
P725#####voice actor
P179#####part of the series
P272#####production company
P840#####narrative location
P915#####filming location
P406#####soundtrack release
P942#####theme music
P2061#####aspect ratio (W:H)
P345#####IMDb ID
P480#####FilmAffinity ID
P905#####PORT film ID
P1237#####Box Office Mojo film ID (former scheme)
P1258#####Rotten Tomatoes ID
P1265#####AlloCiné film ID
P1439#####Norwegian filmography ID
P1562#####AllMovie title ID
P1804#####DNF film ID
P1934#####Animator.ru film ID
P1970#####MovieMeter film ID
P1985#####Anime News Network anime ID
P2334#####Swedish Film Database film ID
P2346#####Elonet movie ID
P2400#####JMDb film ID
P2465#####Allcinema film ID
P2508#####KINENOTE film ID
P2509#####Movie Walker film ID
P2518#####Scope.dk film ID
P2529#####ČSFD film ID
P2603#####Kinopoisk film ID
P2631#####TCM Movie Database film ID
P2636#####Minkultury film ID
P2638#####TV.com ID
P2639#####Filmportal ID
P2678#####Russiancinema.ru film ID
P2703#####BFI National Archive work ID
P2704#####EIDR content ID
P2725#####GOG application ID
P2826#####Megogo ID
P2883#####HKMDB film ID
P2897#####Eldoblaje Movie ID
P2970#####Kinopolis film ID
P3077#####Cineplex Germany film ID
P3107#####LdiF ID
P3110#####ISzDb film ID
P3128#####CiNetMag film ID
P3129#####cine.gr film ID
P3135#####elCinema film ID
P1657#####MPAA film rating
P1981#####FSK film rating
P2629#####BBFC rating
P2747#####Filmiroda rating
P2756#####EIRIN film rating
P2758#####CNC film rating (France)
P415#####radio format
P464#####NOR
P467#####legislated by
P1031#####legal citation of this text
P1031#####legal citation of this text
P1620#####plaintiff
P1591#####defendant
P1595#####charge
P1437#####plea
P1596#####penalty
P1594#####judge
P1593#####defender
P1592#####prosecutor
P852#####ESRB rating
P853#####CERO rating
P908#####PEGI rating
P914#####USK rating
P916#####GSRR rating
P1733#####Steam application ID
P1933#####MobyGames game ID
P489#####currency symbol description
P498#####ISO 4217 code
P405#####taxon author
P225#####taxon name
P171#####parent taxon
P105#####taxon rank
P141#####IUCN conservation status
P128#####regulates (molecular biology)
P129#####physically interacts with
P181#####taxon range map image
P183#####endemic to
P427#####taxonomic type
P428#####botanist author abbreviation
P566#####basionym
P678#####incertae sedis
P694#####replaced synonym (for nom. nov.)
P697#####ex taxon author
P687#####BHL Page ID
P815#####ITIS TSN
P627#####IUCN taxon ID
P685#####NCBI taxonomy ID
P842#####Fossilworks ID for this taxon
P846#####GBIF taxon ID
P850#####WoRMS-ID for taxa
P944#####Code of nomenclature
P970#####neurological function
P1199#####mode of inheritance
P1294#####WWF ecoregion code
P1348#####AlgaeBase URL
P1353#####original spelling
P1727#####Flora of North America taxon ID
P1743#####Bradley and Fletcher checklist number
P1744#####Agassiz checklist number
P1745#####VASCAN ID
P1746#####ZooBank ID for name or act
P1747#####Flora of China ID
P2371#####FAO risk status
P351#####Entrez Gene ID
P352#####UniProt protein ID
P353#####HGNC gene symbol
P354#####HGNC ID
P591#####EC enzyme number
P592#####ChEMBL ID
P593#####HomoloGene ID
P594#####Ensembl gene ID
P595#####Guide to Pharmacology Ligand ID
P659#####genomic assembly
P660#####EC enzyme classification
P665#####KEGG ID
P680#####molecular function
P681#####cell component
P682#####biological process
P684#####ortholog
P685#####NCBI taxonomy ID
P686#####Gene Ontology ID
P688#####encodes
P692#####Gene Atlas Image
P702#####encoded by
P704#####Ensembl transcript ID
P705#####Ensembl protein ID
P1057#####chromosome
P1349#####ploidy
P303#####EE breed number
P117#####chemical structure
P231#####CAS Registry Number
P232#####EC number
P233#####canonical SMILES
P234#####InChI
P235#####InChIKey
P246#####element symbol
P267#####ATC code
P274#####chemical formula
P515#####phase of matter
P459#####determination method
P556#####crystal system
P628#####E number
P652#####UNII
P657#####RTECS number
P661#####ChemSpider ID
P662#####PubChem CID
P679#####ZVG number
P683#####ChEBI ID
P695#####UN number
P874#####UN class
P875#####UN code classification
P876#####UN packaging group
P700#####Kemler code
P715#####DrugBank ID
P873#####phase point
P1295#####emissivity
P1108#####electronegativity
P1121#####oxidation state
P111#####measured physical quantity
P218#####ISO 639-1 code
P219#####ISO 639-2 code
P220#####ISO 639-3 code
P1798#####ISO 639-5 code
P221#####ISO 639-6 code
P506#####ISO 15924 alpha-4 code
P278#####GOST 7.75–97 code
P305#####IETF language tag
P282#####writing system
P424#####Wikimedia language code
P1018#####language regulatory body
P1098#####number of speakers
P1232#####Linguist list code
P1251#####ABS ASCL 2011 code
P1252#####AUSTLANG code
P1394#####Glottolog code
P1396#####Linguasphere code
P1466#####WALS lect code
P1467#####WALS genus code
P1468#####WALS family code
P1627#####Ethnologue.com language code
P1999#####UNESCO language status
P2161#####Guthrie code
P2192#####endangeredlanguages.com ID
P2590#####BPS language code
P3823#####Ethnologue language status
P176#####manufacturer
P178#####developer
P154#####logo image
P277#####programming language
P287#####designed by
P306#####operating system
P348#####software version identifier
P400#####platform
P404#####game mode
P425#####field of this occupation
P3095#####practiced by
P408#####software engine
P600#####Wine AppDB ID
P458#####IMO ship number
P94#####coat of arms image
P237#####coat of arms
P289#####vessel class
P504#####home port
P532#####port of registry
P617#####yard number
P587#####MMSI
P1099#####number of masts
P2261#####beam
P2262#####draft
P375#####space launch vehicle
P247#####COSPAR ID
P377#####SCN
P1427#####start point
P522#####type of orbit
P707#####satellite bus
P716#####JPL Small-Body Database SPK-ID
P717#####Minor Planet Center observatory code
P720#####asteroid spectral type
P426#####aircraft registration
P516#####powered by
P520#####armament
P606#####first flight
P1221#####compressor type
P1637#####undercarriage
P1956#####takeoff and landing capability
P1192#####connecting service
P484#####IMA Number, broad sense
P534#####streak color
P537#####twinning
P538#####fracturing
P565#####crystal habit
P579#####IMA status and/or rank
P589#####point group
P690#####space group
P711#####Strunz 8th edition (series ID, updated)
P712#####Nickel-Strunz 9th edition (updated 2009)
P713#####Nickel-Strunz '10th ed', review of (9th ed/ 2009 update)
P714#####Dana 8th edition
P1338#####EPSG CRS
P486#####MeSH descriptor ID
P492#####OMIM ID
P493#####ICD-9
P494#####ICD-10
P509#####cause of death
P557#####DiseasesDB
P563#####ICD-O
P604#####MedlinePlus ID
P636#####route of administration
P653#####PubMed Health
P663#####DSM-IV classification
P667#####ICPC 2 ID
P668#####GeneReviews ID
P672#####MeSH tree code
P673#####eMedicine ID
P689#####afflicts
P696#####Interlex ID
P698#####PubMed ID
P699#####Disease Ontology ID
P769#####significant drug interaction
P780#####symptoms and signs
P828#####has cause
P923#####medical examinations
P924#####possible treatment
P1050#####medical condition
P1060#####pathogen transmission process
P1193#####prevalence
P1748#####NCI Thesaurus ID
P514#####interleaves with
P523#####temporal range start
P524#####temporal range end
P567#####underlies
P568#####overlies
P517#####interaction
P1122#####spin quantum number
P1126#####isospin quantum number
P1086#####atomic number
P1148#####neutron number
P816#####decays to
P1360#####Monte Carlo Particle Number
P2374#####natural abundance
P588#####coolant
P618#####source of energy
P1100#####number of cylinders
P1210#####supercharger
P1211#####fuel system
P1247#####compression ratio
P829#####OEIS ID
P1171#####approximation algorithm
P1181#####numeric value
P952#####ISCO-88 occupation code
P918#####NOC Occupation Code
P867#####ROME Occupation Code (v3)
P417#####patron saint
P425#####field of this occupation
P919#####SOC Code (2010)
P1021#####KldB-2010 occupation code
P1022#####CNO-11 occupation code
P1023#####SBC-2010 occupation code
P1024#####SBFI occupation code
P1198#####unemployment rate
P1304#####central bank
P242#####locator map image
P1621#####detail map
P41#####flag image
P163#####flag
P94#####coat of arms image
P237#####coat of arms
P158#####seal image
P418#####has seal, badge, or sigil
P948#####page banner
P417#####patron saint
P1249#####time of earliest written record
P1740#####category for films shot at this location
P402#####OpenStreetMap relation ID
P590#####GNIS ID
P804#####GNIS Antarctica ID
P1397#####State Catalogue of Geographical Names (Russia) ID
P1464#####category for people born here
P1465#####category for people who died here
P30#####continent
P17#####country
P131#####located in the administrative territorial entity
P1082#####population
P421#####located in time zone
P654#####direction relative to location
P706#####located in/on physical feature
P669#####located on street
P1332#####coordinates of northernmost point
P1333#####coordinates of southernmost point
P1334#####coordinates of easternmost point
P1335#####coordinates of westernmost point
P1766#####place name sign
P1879#####income classification (Philippines)
P36#####capital
P38#####currency
P37#####official language
P85#####anthem
P122#####basic form of government
P35#####head of state
P78#####top-level Internet domain
P194#####legislative body
P150#####contains administrative territorial entity
P1383#####contains settlement
P131#####located in the administrative territorial entity
P1001#####applies to jurisdiction
P6#####head of government
P1336#####territory claimed by
P210#####party chief representative
P47#####shares border with
P500#####exclave of
P501#####enclave within
P190#####twinned administrative body
P297#####ISO 3166-1 alpha-2 code
P298#####ISO 3166-1 alpha-3 code
P299#####ISO 3166-1 numeric code
P474#####country calling code
P984#####IOC country code
P473#####local dialing code
P281#####postal code
P395#####licence plate code
P300#####ISO 3166-2 code
P605#####NUTS code
P374#####INSEE municipality code
P901#####FIPS 10-4 (countries and regions)
P84#####architect
P631#####structural engineer
P167#####structure replaced by
P186#####made from material
P193#####main building contractor
P454#####Structurae structure ID
P455#####Emporis building ID
P580#####start time
P582#####end time
P585#####point in time
P762#####Czech cultural heritage ID
P1101#####floors above ground
P1139#####floors below ground
P1301#####number of elevators
P1369#####Iranian National Heritage registration number
P1483#####kulturnoe-nasledie.ru ID
P14#####traffic sign
P15#####route map
P16#####highway system
P126#####maintained by
P127#####owned by
P833#####interchange station
P1302#####primary destinations
P1382#####partially coincident with
P177#####crosses
P1311#####lostbridges.org ID
P1314#####number of spans
P2505#####carries
P238#####IATA airport code
P239#####ICAO airport code
P240#####FAA airport code
P529#####runway
P81#####connecting line
P137#####operator
P197#####adjacent station
P296#####station code
P1103#####number of platform tracks
P1192#####connecting service
P1064#####track gauge
P403#####mouth of the watercourse
P469#####lakes on river
P1200#####bodies of water basin category
P2053#####watershed area
P200#####inflows
P201#####lake outflow
P205#####basin country
P206#####located in or next to body of water
P207#####bathymetry image
P761#####Lake ID (Sweden)
P1404#####World Glacier Inventory ID
P59#####constellation
P65#####site of astronomical discovery
P196#####minor planet group
P215#####spectral class
P223#####galaxy morphological type
P367#####astronomic symbol image
P376#####located on astronomical body
P397#####parent astronomical body
P398#####child astronomical body
P399#####companion of
P490#####provisional designation
P491#####orbit diagram
P528#####catalog code
P1016#####asteroid taxonomy
P1046#####discovery method
P1170#####transmitted signal type
P1194#####received signal type
P1418#####orbits completed
P2045#####orbital inclination
P143#####imported from Wikimedia project
P248#####stated in
P92#####main regulatory text
P304#####page(s)
P792#####chapter
P433#####issue
P478#####volume
P476#####CELEX number
P818#####arXiv ID
P820#####arXiv classification
P819#####ADS bibcode
P886#####Lexicon istoric retic ID
P887#####based on heuristic
P888#####JSTOR article ID
P889#####Mathematical Reviews ID
P892#####RfC ID
P893#####SSRN article ID
P894#####zbMATH work ID
P1276#####Dictionnaire du Jura ID
P611#####religious order
P708#####diocese
P1049#####worshipped by
P1350#####number of matches played/races/starts
P1351#####number of points/goals/set scored
P1750#####name day
P2103#####size of team at start
P2105#####size of team at finish
P2121#####prize money
P368#####Sandbox-CommonsMediaFile
P369#####Sandbox-Item
P370#####Sandbox-String
P578#####Sandbox-TimeValue
P626#####Sandbox-GeoCoordinateValue
P855#####Sandbox-URL
P1106#####Sandbox-Quantity
P1450#####Sandbox-Monolingual text
P2368#####Sandbox-Property
P208#####executive body
P209#####highest judicial authority
P278#####GOST 7.75–97 code
P403#####mouth of the watercourse
P530#####diplomatic relation
P610#####highest point
P641#####sport
P364#####original language of film or TV show
P479#####input method
P483#####recorded at studio or venue
P521#####scheduled service destination
P531#####diplomatic mission sent
P533#####target
P542#####officially opened by
P543#####oath made by
P545#####torch lit by
P547#####commemorates
P550#####chivalric order
P559#####terminus
P562#####central bank/issuer
P608#####exhibition history
P609#####terminus location
P612#####mother house
P624#####guidance system
P629#####edition or translation of
P642#####of
P647#####drafted by
P703#####found in taxon
P737#####influenced by
P739#####ammunition
P741#####playing hand
P748#####appointed by
P749#####parent organization
P751#####introduced feature
P765#####surface played on
P768#####electoral district
P770#####cause of destruction
P793#####significant event
P797#####authority
P803#####professorship
P805#####statement is subject of
P811#####academic minor
P812#####academic major
P814#####IUCN protected areas category
P823#####speaker
P831#####parent club
P834#####train depot
P837#####day in year for periodic occurrence
P859#####sponsor
P868#####foods traditionally associated
P870#####instrumentation
P872#####printed by
P878#####avionics
P880#####CPU
P881#####type of variable star
P885#####origin of the watercourse
P912#####has facility
P913#####notation
P921#####main subject
P927#####anatomical location
P930#####type of electrification
P931#####place served by transport hub
P937#####work location
P941#####inspired by
P943#####programmer
P945#####allegiance
P967#####guest of honor
P971#####category combines topics
P972#####catalog
P974#####tributary
P1000#####record held
P1012#####including
P1013#####criterion used
P1026#####academic thesis
P1027#####conferred by
P1028#####donated by
P1029#####crew member(s)
P1034#####main food source
P1071#####location of creation
P1072#####readable file format
P1073#####writable file format
P1074#####fictional analog of
P1075#####rector
P1080#####from narrative universe
P1142#####political ideology
P1151#####topic's main Wikimedia portal
P1158#####location of landing
P1165#####home world
P1202#####carries scientific instrument
P1204#####Wikimedia portal's main topic
P1321#####place of origin (Switzerland)
P1327#####partner in business or sport
P1347#####military casualty classification
P1363#####points/goal scored by
P1365#####replaces
P1366#####replaced by
P1376#####capital of
P1389#####product certification
P1393#####proxy
P1398#####structure replaces
P1403#####original combination
P1411#####nominated for
P1414#####GUI toolkit or framework
P1420#####taxon synonym
P1423#####template has topic
P1424#####topic's main template
P1425#####ecoregion (WWF)
P1433#####published in
P1434#####takes place in fictional universe
P1435#####heritage designation
P1444#####destination point
P1445#####fictional universe described in
P1455#####list of works
P1456#####list of monuments
P1531#####parent of this hybrid, breed, or cultivar
P1533#####family name identical to this given name
P1542#####has effect
P1546#####motto
P1547#####depends on software
P1552#####has quality
P1568#####definition domain
P1571#####codomain
P1574#####exemplar of
P1576#####lifestyle
P1582#####natural product of taxon
P1589#####lowest point
P1598#####consecrator
P1605#####has natural reservoir
P1611#####NATO code for grade
P1622#####driving side
P1625#####has melody
P1640#####curator
P1652#####referee
P1654#####wing configuration
P1656#####unveiled by
P1672#####this taxon is source of
P1703#####is pollinated by
P1706#####together with
P1716#####brand
P1753#####list related to category
P1754#####category related to list
P1789#####chief operating officer
P1791#####category of people buried here
P1792#####category of associated people
P1817#####addressee
P1830#####owner of
P1840#####investigated by
P1851#####input set
P1853#####blood type
P1855#####Wikidata property example
P1875#####represented by
P1876#####vehicle
P1877#####after a work by
P1878#####Vox-ATypI classification
P1880#####measurement scale
P1881#####list of characters
P1884#####hair color
P1885#####cathedral
P1891#####signatory
P1906#####office held by head of state
P1909#####side effect
P1911#####increased expression in
P1923#####participating team
P1924#####vaccine for
P1950#####second family name in Spanish name
P1951#####investor
P1990#####species kept
P1995#####health specialty
P2012#####cuisine
P2058#####depositary
P2079#####fabrication method
P2094#####competition class
P2098#####substitute/deputy/replacement of office/officeholder
P2127#####International Nuclear Event Scale
P2152#####antiparticle
P2175#####medical condition treated
P2176#####drug or therapy used for treatment
P2184#####history of topic
P2210#####relative to
P2238#####official symbol
P2239#####first aid measures
P2279#####ambitus
P2283#####uses
P2291#####charted in
P2293#####genetic association
P2318#####debut participant
P2321#####general classification of race participants
P2341#####indigenous to
P2348#####time period
P2354#####has list
P2358#####Roman praenomen
P2359#####Roman nomen gentilicium
P2360#####intended public
P2361#####online service
P2363#####NMHH film rating
P2365#####Roman cognomen
P2366#####Roman agnomen
P2378#####issued by
P2388#####office held by head of the organization
P2389#####organization directed by the office or position
P2396#####image of function
P2408#####set in period
P2414#####substrate of
P2416#####sports discipline competed in
P2417#####stage classification
P2438#####narrator
P2445#####metasubclass of
P2453#####nominee
P2499#####league level above
P2500#####league level below
P2512#####series spin-off
P2517#####category for recipients of this award
P2522#####victory
P2541#####operating area
P2546#####sidekick of
P2550#####recording or performance of
P2551#####used metre
P2560#####GPU
P2563#####superhuman feature or ability
P2564#####Köppen climate classification
P2567#####amended by
P2568#####repealed by
P2575#####measures
P2578#####studies
P2579#####studied by
P2596#####culture
P2597#####Gram staining
P2614#####World Heritage criteria
P2632#####place of detention
P2633#####geography of topic
P2634#####sitter
P2643#####Carnegie Classification of Institutions of Higher Education
P2647#####source of material
P2650#####interested in
P2652#####partnership with
P2670#####instance has part(s) of the class
P2673#####next crossing upstream
P2674#####next crossing downstream
P2684#####Kijkwijzer rating
P2695#####type locality (geology)
P2700#####protocol
P2701#####file format
P2715#####elected in
P2737#####union of
P2738#####disjoint union of
P2739#####typeface/font used
P2743#####this zoological name is coordinate with
P2746#####production statistics
P2770#####source of income
P2784#####Mercalli intensity scale
P2789#####connects with
P2813#####house publication
P2817#####appears in the heritage monument list
P2820#####cardinality of this set
P2825#####via
P2827#####flower color
P2828#####corporate officer
P2831#####totem
P2846#####wheelchair accessibility
P2848#####Wi-Fi access
P2849#####produced by
P2851#####payment types accepted
P2852#####emergency phone number
P2853#####electrical plug type
P2860#####cites work
P2868#####subject has role
P2869#####record or record progression
P2872#####visitor centre
P2876#####type of unit for this property
P2881#####promoted
P2882#####relegated
P2888#####exact match
P2894#####day of week
P2922#####month of the year
P2925#####domain of saint or deity
P2935#####connector
P2936#####language used
P2937#####parliamentary term
P2959#####permanent duplicated item
P2962#####title of chess person
P2964#####right to vote
P2974#####habitat
P2975#####host
P2978#####wheel arrangement
P2989#####has grammatical case
P3005#####valid in place
P3014#####laws applied
P3018#####located in protected area
P3022#####flag bearer
P3025#####open days
P3032#####adjacent building
P3033#####package management system
P3075#####official religion
P3080#####game artist
P3081#####damaged
P3082#####destroyed
P3085#####qualifies for event
P3091#####mount
P3096#####KML file
P3113#####does not have part
P3137#####parent peak
P3148#####repeals
P3161#####has grammatical mood
P3173#####offers view on
P3174#####art director
P3179#####territory overlaps
P3205#####patient of
P3216#####ClassInd rating
P3259#####intangible cultural heritage status
P3264#####radix
P3275#####storyboard artist
P3279#####statistical leader
P3300#####musical conductor
P3301#####broadcast by
P3306#####ICAA rating
P3320#####board member
P3342#####significant person
P3349#####designed to carry
P3354#####positive therapeutic predictor
P3355#####negative therapeutic predictor
P3358#####positive prognostic predictor
P3359#####negative prognostic predictor
P3364#####stereoisomer of
P3402#####CNC film rating (Romania)
P3403#####coextensive with
P3437#####people or cargo transported
P3438#####vehicle normally used
P3450#####sports season of league or competition
P3460#####colonel-in-chief
P3461#####designated as terrorist by
P3489#####pregnancy category
P3493#####legal status (medicine)
P3494#####points classification
P3501#####Christian liturgical rite
P3512#####means of locomotion
P3602#####candidacy in election
P3610#####fare zone
P3650#####JMK film rating
P3680#####statement supported by
P3701#####incarnation of
P3712#####objective of project or action
P3716#####social classification
P3719#####regulated by
P3729#####next lower rank
P3730#####next higher rank
P3741#####seed dispersal
P3764#####pole position
P3780#####active ingredient in
P3781#####has active ingredient
P3803#####original film format
P3815#####volcano observatory
P3816#####film script
P3822#####rules for classification
P3828#####wears
P3833#####diaspora
P3834#####RTC film rating
P3842#####located in present-day administrative territorial entity
P3858#####route diagram
P3876#####category for alumni of educational institution
P3902#####had as last meal
P3912#####newspaper format
P3919#####contributed to creative work
P3931#####copyright holder
P3938#####named by
P3966#####programming paradigm
P3967#####final event
P3975#####secretary general
P3985#####supports programming language
P3989#####members have occupation
P4000#####has fruit type
P4006#####overrules
P4043#####emulates
P4044#####therapeutic area
P4070#####identifier shared with
P4100#####parliamentary group
P4101#####dissertation submitted to
P4132#####linguistic typology
P4147#####conjugate acid
P4149#####conjugate base
P4151#####game mechanics
P4185#####iconographic symbol
P4195#####category for employees of the organization
P4220#####order of battle
P4224#####category contains
P4290#####official app
P4312#####camera setup
P4320#####mountains classification
P4330#####contains
P4353#####nominated by
P4379#####youth wing
P4387#####update method
P4424#####mandates
P4426#####Y-DNA Haplogroup
P4428#####implementation of
P4446#####reward program
P4510#####describes a project that uses
P4543#####has listed ingredient
P4552#####mountain range
P4584#####first appearance
P4586#####type foundry
P4599#####monomer of
P4600#####polymer of
P4608#####scenographer
P4614#####Drainage basin
P4622#####trophy awarded
P4646#####representation of
P4647#####location of first performance
P4661#####reservoir created
P4675#####appears in the form of
P4688#####geomorphological unit
P4733#####produced sound
P4743#####animal breed
P4777#####has boundary
P4791#####commanded by
P4792#####dam
P4794#####season starts
P4843#####development of anatomical structure
P4844#####research intervention
P4878#####symbolizes
P4884#####court
P4900#####broader concept
P4908#####season
P4913#####dialect of
P4934#####calculated from
P4952#####safety classification and labelling
P4967#####prerequisite
P4968#####relevant qualification
P4969#####derivative work
P5004#####in opposition to
P5008#####on focus list of Wikimedia project
P5009#####complies with
P5021#####assessment
P5023#####activity policy in this place
P5024#####choral conductor
P5025#####gens
P5028#####sound designer
P5030#####talk show guest
P5052#####supervisory board member
P5053#####fastest lap
P5056#####patronym or matronym for this person
P5059#####modified version of
P5072#####presented in
P5096#####member of the crew of
P5109#####has grammatical gender
P5110#####has grammatical person
P5125#####Wikimedia outline
P5131#####possible medical findings
P5132#####suggests the existence of
P5138#####season of club or team
P5166#####established from medical condition
P5196#####output method
P5202#####adapted by
P5249#####sports competition competed at
P5304#####type locality (biology)
P5323#####attested in
P5353#####school district
P5386#####JMA Seismic Intensity Scale
P5389#####permanent resident of
P5460#####grants
P5514#####accredited by
P5572#####expressed in
P5588#####invasive to
P5607#####located in the ecclesiastical territorial entity
P5642#####risk factor
P5658#####railway traffic side
P5769#####editor-in-chief
P5800#####narrative role
P5816#####state of conservation
P5817#####state of use
P5826#####majority opinion by
P5832#####political coalition
P5841#####Status in the Red List of Threatened Species in the Czech Republic
P5869#####model item
P5872#####perfume note
P5873#####place of devotion
P5940#####plot expanded in
P5961#####depicted part
P5970#####Medierådet rating
P5995#####kit supplier
P5996#####category for films in this language
P5998#####distributary
P6001#####applies to people
P6087#####coach of sports team
P6104#####maintained by WikiProject
P6106#####uses capitalization for
P6112#####category for members of a team
P6118#####season ends
P6153#####research site
P6166#####quotes work
P6186#####category for eponymous categories
P6193#####ratified by
P6195#####funding scheme
P6216#####copyright status
P6224#####level of description
P6241#####collection creator
P6259#####epoch
P6271#####demonym of
P6275#####copyright representative
P6291#####advertises
P6338#####colorist
P6364#####official color
P6365#####member category
P6379#####has works in the collection
P6437#####day of regular release
P6439#####has lyrics
P6440#####maintenance method
P6477#####does not have quality
P6530#####has role in modeling
P6532#####has phenotype
P6553#####personal pronoun
P6568#####inscription mentions
P6569#####taxon especially protected in area
P6587#####league system
P6658#####RCQ classification
P6758#####supported sports team
P6803#####taxon found at location
P6819#####calligrapher
P6872#####has written for
P6885#####historical region
P6886#####writing language
P6902#####era name
P6938#####seconded by
P6939#####moved by
P6942#####animator
P6962#####narrative motif
P7047#####enemy of
P7075#####mod of
P7078#####typing discipline
P7084#####related category
P7086#####start grade
P7108#####location of the point of view
P7137#####acknowledged
P7153#####significant place
P7160#####manner of inhumane treatment
P7162#####cases consolidated
P7163#####typically sells
P7167#####does not have effect
P7228#####access restriction status
P7261#####use restriction status
P7309#####climbing route
P7374#####educational stage
P7376#####worn by
P7378#####item disputed by
P7469#####orientation
P7479#####key col
P7500#####comorbidity
P7501#####audio system
P7508#####election called by
P7514#####landscape architect
P7561#####category for the interior of the item
P7603#####CITES Appendix
P7604#####supervised by
P7643#####covered period
P7727#####legislative committee
P7763#####copyright status as a creator
P7779#####military unit
P7782#####category for ship name
P7867#####category for maps
P7888#####merged into
P7936#####business model
P7937#####form of creative work
P7938#####associated electoral district
P7959#####historic county
P8001#####endorsed by
P8004#####ordered by
P8026#####LiverTox likelihood score
P8030#####size designation
P8031#####perpetrator
P8032#####victim
P8047#####country of registry
P8058#####symbol of
P8097#####network bands
P8111#####recommended unit of measurement
P8115#####eligible recipient
P8131#####dialect of computer language
P8138#####located in the statistical territorial entity
P8194#####hardiness zone
P8196#####voting system
P8225#####is metaclass for
P8263#####curriculum topics
P8289#####parish church
P8306#####has grouping
P8308#####has column
P8324#####funder
P8345#####media franchise
P8371#####references work, tradition or theory
P8402#####open data portal
P8411#####set in environment
P8413#####academic appointment
P8423#####version control system
P8546#####recording location
P8596#####category for the exterior of the item
P8625#####bibliography
P8670#####character designer
P8693#####fandom
P8701#####has census
P8702#####parallel street
P8706#####ritual object
P8739#####prohibits
P8744#####economy of topic
P8786#####dedicated heritage entity
P8822#####epithet
P8852#####facial hair
P8874#####Hong Kong film rating
P8875#####indexed in bibliographic review
P8929#####religion or world view (OBSOLETE)
P8933#####category for the view from the item
P8989#####category for the view of the item
P9047#####archaeological site of
P9059#####subdivision of this unit
P9071#####character type
P9072#####derived from organism type
P9086#####BAMID film rating
P9215#####set during recurring event
P9239#####affiliated worker organisation
P9241#####demographics of topic
P9353#####does not have cause
P9493#####artist files at
P9549#####official podcast
P9566#####diel cycle
P9681#####voted on by
P9700#####delta of
P9714#####taxon range
P9745#####translation of
P9788#####performed at
P5326#####Swedish Academy member ID
P5330#####OCLC work ID
P7767#####serving temperature
P8431#####course
P5135#####greater than
P8570#####front and back matter
P8889#####MTRCB rating
P3335#####associated hazard
P2392#####teaching method
P5201#####IMDA rating
P5236#####prime factor
P3428#####INCAA film rating
P4437#####FPB rating
P5150#####IGAC rating
P8865#####mathematical inverse
P1079#####launch contractor
P3156#####Australian Classification
P7573#####IFCO rating
P2637#####RARS rating
P8866#####has operator
P7781#####exonerated of
P2548#####strand orientation
P5422#####has pattern
P2992#####software quality assurance
P6875#####motif represents
P2821#####by-product
P8872#####has marker
P4271#####rating
P1032#####Digital Rights Management system
P8107#####bus
P795#####located on linear feature
P2159#####computes solution to
P3263#####base
P3818#####KMRB film rating
P7095#####end grade
P2286#####arterial supply
P2289#####venous drainage
P4345#####director of archaeological fieldwork
P1406#####script directionality
P5152#####KAVI rating
P2502#####classification of race
P4805#####make-up artist
P5707#####samples from work
P4292#####possessed by spirit
P8571#####external auditor
P3433#####biological variant of
P1678#####has vertex figure
P1322#####dual to
P5102#####nature of statement
P5606#####class of station
P1642#####acquisition transaction
P2308#####class
P1312#####has facet polytope
P787#####spore print color
P4770#####hydrated form of
P1312#####has facet polytope
P8981#####lunar coordinates
P7984#####depicted format
P6855#####emergency services
P4788#####storage device
P744#####asteroid family
P7327#####OFLC classification
P6718#####music video
P5134#####evaluation of
P4425#####mtDNA haplogroup
P8839#####hairstyle
P2433#####gender of a scientific name of a genus
P1898#####lowest note
P7045#####chassis
P9191#####letterer
P2822#####by-product of
P3190#####innervates
P3094#####develops from
P9600#####oral history at
P1560#####given name version for other gender
P3643#####significant environmental impact
P8127#####tournament format
P2545#####bowling style
P5277#####grade of kanji
P1136#####solved by
P6524#####expression of
P9419#####personal library at
P3093#####recovered by
P5753#####ideographic description sequences
P7419#####gender educated
P1604#####biosafety level
P6977#####review of
P9344#####has graphical element
P4810#####reads environment variable
P1686#####for work
P6237#####real estate developer
P1897#####highest note
P5051#####towards
P3440#####time signature
P5054#####cabinet
P5805#####OSI Model layer location
P1903#####volcanic explosivity index
P6978#####Scandinavian middle family name
P8045#####organized response related to outbreak
P1137#####fossil found in this unit
P5105#####Germany railway station ID
P546#####docking port
P3103#####has tense
P6606#####study or design for
P783#####hymenium type
P5522#####Unicode block
P8450#####peak bagging classification
P8646#####expansion of
P1068#####instruction set
P6889#####microarchitecture
P4443#####card network
P4322#####best sprinter classification
P8329#####principal investigator
P2288#####lymphatic drainage
P786#####stipe character
P2591#####grammatical option indicates
P1887#####vice-county
P9192#####sensors
P9237#####reissue of
P4988#####test method
P1145#####Lagrangian point
P6948#####video system
P2375#####has superpartner
P8500#####Vietnamese middle name
P8464#####content partnership category
P785#####hymenium attachment
P2095#####co-driver
P3490#####muscle origin
P5136#####less than
P2353#####statistical unit
P2976#####patronym or matronym for this name
P3776#####inhibitor of
P3871#####tributary orientation
P8738#####permits
P788#####mushroom ecological type
P4202#####WFD Chemical status
P8791#####digitised by
P3415#####start period
P7582#####Wildlife Protection Act 1972 (India) schedule
P2444#####homoglyph
P1002#####engine configuration
P7406#####style of karate
P4323#####young rider classification
P3432#####parent cell line
P4452#####Thibaudeau classification
P1227#####astronomical filter
P8627#####closing time
P1731#####Fach
P2384#####statement describes
P2329#####antagonist muscle
P5095#####fault
P3015#####backup or reserve team or crew
P8956#####compatible with
P3019#####railway signalling system
P1041#####socket supported
P926#####postsynaptic connection
P6185#####tautomer of
P6954#####online access status
P817#####decay mode
P1039#####kinship to subject
P3261#####anatomical branch of
P3310#####muscle action
P4545#####sexually homologous with
P2702#####dataset distribution
P7861#####category for files created with program
P9683#####Qualis rank
P3195#####league points system
P3772#####agonist of
P4745#####is proceedings from
P925#####presynaptic connection
P928#####activating neurotransmitter
P4324#####combination classification
P8193#####hardiness of plant
P2376#####superpartner of
P2462#####member of the deme
P5248#####medical evacuation to
P8258#####field of training
P7719#####generalization of
P784#####mushroom cap shape
P3679#####stock market index
P3771#####activator of
P7253#####color produced
P9139#####first family name in Portuguese name
P3774#####blocker of
P8901#####ELSPA rating
P929#####color space
P5203#####topographic map
P9652#####personality trait of fictional character
P2675#####reply to
P7169#####substitute director/manager
P5126#####assistant director
P4628#####ICTV virus genome composition
P6452#####CBFC rating
P1372#####binding of software library
P3356#####positive diagnostic predictor for
P6254#####subject lexeme
P4032#####reviewed by
P4809#####sets environment variable
P9161#####thesis committee member
P2033#####category for pictures taken with camera
P5804#####has program committee member
P8764#####port calls
P3158#####enclosure
P1011#####excluding
P789#####edibility
P1558#####tempo marking
P4099#####metrically compatible typeface
P4321#####best combative classification
P9302#####script style
P3189#####innervated by
P8927#####kunya
P8006#####footedness
P3026#####closed on
P3357#####negative diagnostic predictor for
P4082#####captured with
P3496#####teams classification by points
P7010#####imprimatur granted by
P9597#####type of lens
P3497#####teams classification by time
P3274#####content deliverer
P3037#####spatial reference system
P8536#####raga
P3374#####endianness
P2667#####corresponding template
P8453#####public transport stop
P5307#####display technology
P7252#####degree of difficulty
P1201#####space tug
P4002#####WFD Ecological status
P8403#####theorised by